@mixin transform($transforms)
  -webkit-transform: $transforms
  -moz-transform: $transforms
  -ms-transform: $transforms
  transform: $transforms

@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

@mixin flex-direction($direction)
  @if $direction == column
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: vertical
    -moz-flex-direction: vertical
    -ms-flex-direction: column
    -webkit-flex-direction: column
    flex-direction: column
  @else
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: horizontal
    -moz-flex-direction: horizontal
    -ms-flex-direction: row
    -webkit-flex-direction: row
    flex-direction: row

@mixin justify-content($value)
  @if $value == flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
  @else if $value == flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
  @else if $value == space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else if $value == space-around
    -ms-flex-pack: distribute
  @else
    -webkit-box-pack: $value
    -ms-flex-pack: $value
  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value

@mixin align-items($value)
  @if $value == flex-start
    -webkit-box-align: start
    -ms-flex-align: start
  @else if $value == flex-end
    -webkit-box-align: end
    -ms-flex-align: end
  @else
    -webkit-box-align: $value
    -ms-flex-align: $value
  -webkit-align-items: $value
  -moz-align-items: $value
  align-items: $value

@mixin background-gradient($direction, $color1, $color2)
  background: -webkit-linear-gradient($direction, $color1, $color2)
  background: -moz-linear-gradient($direction, $color1, $color2)
  background: -o-linear-gradient($direction, $color1, $color2)
  background: linear-gradient($direction, $color1, $color2)

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args