<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            overscroll-behavior: none;
            color: #fff;
            font-family: sans-serif;
            font-size: 20px;
        }
        .fake-space--robot {
            height: 120vh;
            margin-top: 50vh;
        }
        .fake-space--tree {
            margin-top: 10vh; /* robot staying still */
            height: 30vh;
        }
        .fake-space--map {
            margin-top: 60vh; /* tree staying still */
            height: 40vh;
        }
        .fake-space--panels {
            margin-top: 30vh; /* map staying still */
            height: 30vh;
            margin-bottom: 50vh;
        }
        #surface {
            position: fixed;
            top: 0;
            left: 0;
        }

        .loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            color: black;
        }
        .page {
            opacity: 0;
        }

        .arrows,
        .navigation,
        .text > * {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        .text > * {
            display: flex;
            opacity: 0;
        }
        .text--robot {
            justify-content: center;
        }
        .text--robot > div {
            margin-top: 90px;
        }
        .text--tree,
        .text--map {
            align-items: center;
            justify-content: center;
            margin-left: -50vh;
        }
        .text--panels {
            align-items: end;
            justify-content: center;
        }
        .text--panels > button {
            margin-bottom: 100px;
        }

        .arrows {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .arrows > svg {
            width: 50px;
            margin: 15px;
        }
        .arrows > svg .back {
            fill: none;
            stroke: white;
        }
        .arrows > svg .line {
            fill: white;
        }
        .arrows > svg.inactive .back {
            fill: none;
            stroke: #111;
        }
        .arrows > svg.inactive .line {
            fill: #111;
        }

        .navigation {
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .navigation > svg {
            width: 50px;
            margin-right: 20px;
            max-height: 150px;
        }
        .navigation .highlight {
            fill: transparent;
            stroke: transparent;
            pointer-events: auto;
            cursor: pointer;
        }
        .navigation .highlight.active {
            stroke: white;
        }
        .navigation .point {
            fill: white;
        }
    </style>
</head>
<body>

<div class="fake-space fake-space--robot"></div>
<div class="fake-space fake-space--tree"></div>
<div class="fake-space fake-space--map"></div>
<div class="fake-space fake-space--panels"></div>

<div class="page">

    <canvas id="surface"></canvas>


    <div class="text">
        <div class="text--robot">
            <div>
                Robotics like you’ve never seen before.
            </div>
        </div>
        <div class="text--tree">
            <div>
                Local sustainability
            </div>
        </div>
        <div class="text--map">
            <div>
                At a continental scale
            </div>
        </div>
        <div class="text--panels">
            <button>button</button>
        </div>
    </div>

    <div class="arrows">
        <svg class="arrow inactive" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.3 74.3">
            <path class="back" d="M73.3,37.1A36.2,36.2,0,1,1,37.1,1,36.2,36.2,0,0,1,73.3,37.1Z"/>
            <polygon class="line" points="51.1 35.8 38.7 23.2 38.7 53.6 36 53.6 36 23.2 23.6 35.7 21.8 33.9 37.3 18.2 53 33.9 51.1 35.8"/>
        </svg>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.3 74.3">
            <path class="back" d="M73.3,37.1A36.2,36.2,0,1,1,37.1,1,36.2,36.2,0,0,1,73.3,37.1Z"/>
            <polygon class="line" points="23.6 36.1 36.1 48.6 36.1 18.2 38.7 18.2 38.7 48.6 51.1 36.1 53 38 37.4 53.6 21.8 37.9 23.6 36.1"/>
        </svg>
    </div>

    <div class="navigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 199">
            <g>
                <circle class="highlight active" cx="19" cy="19" r="18"/>
                <path class="point" d="M25.3,19A6.3,6.3,0,1,1,19,12.7,6.3,6.3,0,0,1,25.3,19" />
            </g>
            <g>
                <circle class="highlight" cx="19" cy="59" r="18"/>
                <path class="point" d="M25.3,59A6.3,6.3,0,1,1,19,52.7,6.3,6.3,0,0,1,25.3,59" />
            </g>
            <g>
                <circle class="highlight" cx="19" cy="99" r="18"/>
                <path class="point" d="M25.3,99A6.3,6.3,0,1,1,19,92.7,6.3,6.3,0,0,1,25.3,99" />
            </g>
            <g>
                <circle class="highlight" cx="19" cy="139" r="18"/>
                <path class="point" d="M25.3,139a6.3,6.3,0,1,1-6.3-6.3,6.3,6.3,0,0,1,6.3,6.3" />
            </g>
            <g>
                <circle class="highlight" cx="19" cy="179" r="18"/>
                <path class="point" d="M25.3,179a6.3,6.3,0,1,1-6.3-6.3,6.3,6.3,0,0,1,6.3,6.3" />
            </g>
            <!--<g>-->
                <!--<circle class="highlight" cx="19" cy="219" r="18"/>-->
                <!--<path class="point" d="M25.3,219a6.3,6.3,0,1,1-6.3-6.3,6.3,6.3,0,0,1,6.3,6.3" />-->
            <!--</g>-->
            <!--<g>-->
                <!--<circle class="highlight" cx="19" cy="259" r="18"/>-->
                <!--<path class="point" d="M25.3,259a6.3,6.3,0,1,1-6.3-6.3,6.3,6.3,0,0,1,6.3,6.3" />-->
            <!--</g>-->
        </svg>
    </div>
</div>

<div class="loader"></div>


<!--<script src='./js/vendor/gsap/gsap.min.js'></script>-->
<!--<script src='./js/vendor/gsap/ScrollTrigger.min.js'></script>-->
<!--<script src='./js/vendor/gsap/ScrollToPlugin.min.js'></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollToPlugin.min.js"></script>

<script type="module" src="./js/script.js"></script>

</body>
</html>
