<!DOCTYPE html>
<html lang="en">
<head></head>


<body>

<div id="scene-container">
    <!-- SVG will be placed here -->
</div>

<button style="margin-top: 100px" onclick="start()">start</button>
<button style="margin-top: 100px" onclick="stop()">stop</button>

</body>

<!-- GSAP library -->
<script src="js/TweenMax.min.js"></script>
<script src="js/TimelineMax.min.js"></script>

<!-- Animations API -->
<script src="js/bacteria.js"></script>
<script src="js/truck.js"></script>
<script src="js/bubbles.js"></script>
<script src="js/blower.js"></script>
<script src="js/flame.js"></script>
<script src="js/electricity.js"></script>
<script src="js/heat-exchanger.js"></script>

<!-- SVG file loading -->
<script src="js/loading.js"></script>

<!-- Start the animation -->
<script src="js/main.js"></script>

</html>